#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiOhT9l7y2NQ1yE6u6arh4QVEQUNRT8xAhYBQBkyDClP8+RTs9Mw/nTPV5S3aSvdZee+18B3mBKZqjBgy/g5LgG2SoW7KmRGAI9CpJEAE9EEMGwRDgiebnawp9tlnzE70M2mAW7uqBlSoWa8Zi6rV7fc+4fCS+gUcPlNUhw9FfEtqVTvWTNoZjwodrNUiDxXbPyNK0+PueX6i+Jk3Ya9j4o9EbeHQZISY4T0flEV0QgdkcNS7E5HP0r+75YMlrhc63ejEmGmctZTQz5Ql8vbniKe0rSYnj1go31ufol57qn5ux8NKu61eX3TfWsfaUyTSWcEbc0t/oo7tj6xLP1U/6FKc5iq0Y5Qyz5tO6O5qUsvvxnqfNjr9JF23zIpHFZepM6/1gJvQNTXf41cApxufPER+/oDw1L/Qm363DNmeHs2tH23h+sZSQ3gOxDqDRR6Gk8as/ibvkwyvn/6P7aHJ0GbKXpxMy/IlSeBU/IFG0MbFzMjlYhSeiv4a2suG1z9Gv7Evim3K+l5K9tnmZUqNxl4P4aLaNOZJHA3Msi6f2dl+2xW/6kFXkbyxbbTXnci6crseprY5jHdkJ81LbWNyXZGSEAc/cazo9z697Ng4cU0CaRk3Rm55XjUO0rYBYKMnRTGrrVpypMPaoddLe3is6o8aKwZB/9ABBKaaMQIaLvIv1RbUHYHzzUUQQe5cXXLxav6p96eV6EIS7PUbz1/nmdA6il0yMqUKmum9FSswZt+gN9EBJighRiuIppqwgzQJRClNEwfCfbz2Qozt7Nq6DE/geSDChbJ1XZVbA+KOrH4cwiooqZ36TR0a3QAQMud9hxBjOU9rpWOWQREd8Q8YRMgqGCcwo+lUhIij+Gfv1unsVIwZxRsEQGE6iNPloVZPcqFe7neZr2lzTuoo+0D7a9pRFn01CNFuWTrgsq7Ccc2Le8EfCybjVE4G2E9PUsCYcsvvi35KAIehPzovBtL3Np+kump+XfGG3esWbq746LcRIi+lenpnE88+qWg34eG8R6zUIbcHlYtWAtC82qbWUGHTFQ2HjTVyXROt63AMxuuEI/Qm2tR2ZNLfLyMjoae2YS0MPbbOaIN5rgtS31q4bbsZe7BVXn+HJPBfgal1iL1cSrb+PnaW4uAzOjjKx40ikk/msQMKxfhrq8u5kHHc1CYLESaLYF2VpqH6lX+quHbAsv+SIgR7InrcUQeRUWRyofXkgikP1axf/GI3s55eE303TJe62CUbvE57DC/oE0FOBzkfco/dHip9fxn+Mnb7yvSzHAQyyEzxkV585swHbQdUpaL1VlcU9rWsrXfalKACPx7ceKDPIkoJcwBDAPCYFjkEPkKLqjGnlSfEXMEO3LH31lDCDlGm/zR7gC6IMXkow5BVxwPGyIPLPWy4pyimkx04Dl98dE/D4AYitncw6BwAA'
PREFIX='.'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
